// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header {
        .panel.wrapper {
            border: 0;
            background-color: #f0f0f0;
        }
        .panel.header {
            ul.links {
                li {
                    font-family: @font-family__oswald;
                    font-weight: @font-weight__light;
                    font-size: @font-size__base;
                    text-transform: uppercase;
                }
                a {
                    color: @color-gray20;

                    &:hover {
                        color: @link__color;
                    }
                }
            }
        }
    }
    .nav-sections {
        a.level-top {
            font-family: @font-family__oswald;
            font-weight: @font-weight__light;
            font-size: @font-size__base;
            text-transform: uppercase;
        }
    }
}
